
class Solution:
    def removeAdj(self,v,n):
        count = 0
        stack = []
        temp = ''
        for i in range(n):
            while(len(stack)>0 and stack[-1] == v[i]):
                temp = stack.pop()
            if(v[i]!=temp):
                stack.append(v[i])
            temp = ''
        return len(stack)
        
    

#{ 
#  Driver Code Starts

if __name__=='__main__':
    tcs=int(input())

    for _ in range(tcs):
        n=int(input())
        v=[x for x in input().split()]
        ob = Solution()
        print(ob.removeAdj(v,n))
# } Driver Code Ends
