#User function Template for python3

class Solution:
    def countFriendsPairings(self, n):
        # code here
        t = [0 for i in range(n + 1)]
        t[0], t[1] = 1,1
        for i in range(2, n + 1):
            t[i] = t[i - 1]%(10**9 + 7) + (i - 1)*t[i - 2]%(10**9 + 7)
        return t[n]%(10**9 + 7)


#{ 
 # Driver Code Starts
#Initial Template for Python 3

import sys
sys.setrecursionlimit(10**6)

if __name__ == '__main__': 
    t = int(input())
    for _ in range(t):
        n = int(input())
        ob = Solution()
        print(ob.countFriendsPairings(n))
# } Driver Code Ends
