#User function Template for python3
class Solution:
	
	def findMaxSum(self,arr, n):
		# code here
		d = arr[0]
        if n ==1:
            return d
        elif n == 2:
            b = max(arr[1],arr[0])
            return b
        else:
            b = max(arr[1],arr[0])
            for i in range(2,n):
                c = max(arr[i]+d,b)
                d = b
                b = c
            return c



#{ 
 # Driver Code Starts
#Initial Template for Python 3




if __name__ == '__main__':
    tc = int(input())
    while tc > 0:
        n = int(input())
        arr = list(map(int, input().strip().split()))
        ob = Solution()
        ans = ob.findMaxSum(arr, n)
        print(ans)
        tc -= 1

# } Driver Code Ends
