#User function Template for python3

class Solution:
    def nthFibonacci(self, n):
        # code here
        a = 0
        b = 1
        for i in range(n-1):
            c = a + b
            if i == n-2:
                res = c
            a = b
            b = c
        res = res % 1000000007
        return res


#{ 
 # Driver Code Starts
#Initial Template for Python 3

import sys
sys.setrecursionlimit(10**6)

if __name__ == '__main__': 
    t = int (input ())
    for _ in range (t):
        n = int(input())
        
        ob = Solution()
        print(ob.nthFibonacci(n))
# } Driver Code Ends
