#User function Template for python3

class Solution:
    def findElements(self,a, n):
        # Your code goes here
        a.sort()
        lt = []
        temp = a[-1]
        for i in range(n-1,-1,-1):
            if a[i] < temp:
                temp = a[i]
                break
        k = 0
        while(a[k]<temp):
            lt.append(a[k])
            k = k+1
        return lt
    


#{ 
#  Driver Code Starts
#Initial Template for Python 3

def main():

    T = int(input())

    while(T > 0):
        n = int(input())
        a = [int(x) for x in input().strip().split()]
        ob=Solution()
        print(*ob.findElements(a, n))
        
        T -= 1

if __name__ == "__main__":
    main()







# } Driver Code Ends
