#User function template for Python

class Solution:    
    def binarysearch(self, arr, n, k):
        # code here
        index = 0
        mid = 0
        mini = 0
        maxi = n-1
        while(mini<=maxi):
            mid = (mini+maxi)// 2
            if arr[mid] > k:
                maxi = mid - 1
            elif arr[mid] < k:
                mini = mid + 1
            elif arr[mid] == k:
                return mid
        return -1

#{ 
#  Driver Code Starts
#Initial template for Python

if __name__ == '__main__':
    t=int(input())
    for i in range(t):
        n=int(input())
        arr=list(map(int, input().strip().split(' ')))
        k=int(input())
        ob = Solution()
        print (ob.binarysearch(arr, n, k))


# } Driver Code Ends
