#User function Template for python3
class Solution:

    def fascinating(self,n):
        # code here
        mul1 = n * 2
        mul2 = n * 3
        concat = str(n) + str (mul1) + str(mul2)
        final = int(concat)
        arr = [1,2,3,4,5,6,7,8,9]
        dec = 0
        #print(final)
        while(final>0):
            if final % 10 in arr:
                dec = 1
                arr.remove(final%10)
            else:
                return 0
            final = final // 10
        if len(arr) == 0:
            return 1
        else:
            return 0

#{ 
#  Driver Code Starts
#Initial Template for Python 3



if __name__ == '__main__':
    tc = int(input())
    while tc > 0:
        n = int(input().strip())
        ob = Solution()
        ans = ob.fascinating(n)
        if ans:
            print("Fascinating")
        else:
            print("Not Fascinating")
        tc -= 1

# } Driver Code Ends
