#User function Template for python3


def find(arr,n,x):
    # code here
    occur = []
    flag1 = 0
    flag2 = 0
    for i in range(n):
        if arr[i] == x:
            occur.append(i)
            flag1 = 1
            break
    for i in range(n-1,-1,-1):
        if arr[i] == x:
            occur.append(i)
            flag2 = 1
            break
    if flag1 == 0:
        occur.append(-1)
    if flag2 == 0:
        occur.append(-1)
    return occur



#{ 
 # Driver Code Starts
t=int(input())
for _ in range(0,t):
    l=list(map(int,input().split()))
    n=l[0]
    x=l[1]
    arr=list(map(int,input().split()))
    ans=find(arr,n,x)
    print(*ans)
# } Driver Code Ends
