#User function Template for python3

class Solution:
    def minValue(self, a, b, n):
        # Your code goes here
        if a[n-1] > b[n-1]:
            a.sort(reverse=True)
            b.sort()
        else:
            b.sort(reverse=True)
            a.sort()
        #print(a)
        #print(b)
        sum = 0
        for i in range(n):
            sum += a[i] * b[i]
        return sum
        



#{ 
 # Driver Code Starts
#Initial Template for Python 3


def main():

    T = int(input())

    while(T > 0):
        n = int(input())
        a = [int(x) for x in input().strip().split()]
        b = [int(x) for x in input().strip().split()]
        ob=Solution()
        print(ob.minValue(a, b, n))

        T -= 1


if __name__ == "__main__":
    main()

# } Driver Code Ends
