# Function should return an integer value
def convertFive(n):
    # Code here
    arr = []
    while(n>0):
        arr.append(n%10)
        n=n//10
    for i in range(len(arr)):
        if arr[i] == 0:
            arr[i] = 5
    #print(arr)
    final = 0
    for i in range(len(arr)-1,-1,-1):
        final = final*10 + arr[i]
    return final

#{ 
 # Driver Code Starts
# Your code goes here
if __name__=='__main__':
    t = int(input())
    for i in range(t):
        print (convertFive(int(input().strip())))
# } Driver Code Ends
