#User function Template for python3
class Solution:

    def print2largest(self,arr, n):
        # code here
        arr.sort()
        flag = 0
        temp = arr[-1]
        for i in range(n-1,-1,-1):
            if arr[i] < temp:
                flag = 1
                return arr[i]
        if flag == 0:
            return -1

#{ 
#  Driver Code Starts
#Initial Template for Python 3



if __name__ == '__main__':
    tc = int(input())
    while tc > 0:
        n = int(input())
        arr = list(map(int, input().strip().split()))
        ob = Solution()
        ans = ob.print2largest(arr, n)
        print(ans)
        tc -= 1

# } Driver Code Ends
