#User function Template for python3
class Solution:
    
    def swapKth(self,arr, n, k):
        # code here
        for i in range(n):
            if i + 1 == k:
                temp = arr[i]
                arr[i] = arr[-i-1]
                arr[-i-1] = temp

#{ 
#  Driver Code Starts
#Initial Template for Python 3






if __name__ == '__main__':
    tc = int(input())
    while tc > 0:
        n, k = list(map(int, input().strip().split()))
        arr = list(map(int, input().strip().split()))
        ob = Solution()
        ob.swapKth(arr, n, k)
        for x in arr:
            print(x, end=" ")
        print()
        tc -= 1

# } Driver Code Ends
